HomeTask1/MainWindow.xaml

<Window x:Class="HomeTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="55"/>
         </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <Label Width="150" Content="Login"
                         />
                    <TextBox 
                        Width="150"
                        x:Name="LoginBox" Text="{Binding Path= Login, Mode =OneWayToSource}"
                        
                         />

                </StackPanel>
                <TextBlock Style="{StaticResource ToLine}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <Label Width="150" Content="Password"
                         />
                    <PasswordBox 
                        Width="150"
                        x:Name="PasswordBox" 
                        
                         />
                  


                </StackPanel>
                
                  <TextBlock Style="{StaticResource ToLine}"/>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="Log In"
                    Margin="10"
                    
                    Name="LoginButton"
                    Style="{StaticResource MainStyleButton}" Click="LoginButton_Click"/>

            <Button Grid.Column="1"
                    Margin="10"
                    Content="Close"
                    Name="CloseButton"
                    Style="{StaticResource MainStyleButton}" Click="CloseButton_Click"/>
        </Grid>


            </Grid>
    
</Window>
